DB_HOST= # host of the database
DB_USER= # user of the database
DB_PASSWORD= # password of the database
DB_NAME= # name of the database
DB_PORT= # port of the database used for connection

SERVER_PORT= # port of the server to listen
SERVER_ADDRESS= # http address of the server